<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HnT-TU-HRa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-mc-O8E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-Mj-OIG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QkM-8E-ext">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-ux-RkE" userLabel="listButton">
                                <rect key="frame" x="4" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3e3-Zg-uPP"/>
                                    <constraint firstAttribute="width" constant="48" id="8SB-BD-kfN"/>
                                    <constraint firstAttribute="height" constant="48" id="Ayt-0Z-0Ve"/>
                                    <constraint firstAttribute="width" constant="48" id="BDb-xd-a5X"/>
                                    <constraint firstAttribute="height" constant="48" id="KNB-5I-JoE"/>
                                    <constraint firstAttribute="height" constant="48" id="uB9-La-acY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3e3-Zg-uPP"/>
                                        <exclude reference="8SB-BD-kfN"/>
                                        <exclude reference="Ayt-0Z-0Ve"/>
                                        <exclude reference="BDb-xd-a5X"/>
                                        <exclude reference="KNB-5I-JoE"/>
                                        <exclude reference="uB9-La-acY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BDb-xd-a5X"/>
                                        <include reference="uB9-La-acY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3e3-Zg-uPP"/>
                                        <include reference="KNB-5I-JoE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8SB-BD-kfN"/>
                                        <include reference="Ayt-0Z-0Ve"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LOR-xN-jaG" kind="show" id="95J-AO-SDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-yr-aOy" userLabel="addButton">
                                <rect key="frame" x="548" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EQS-lW-73H"/>
                                    <constraint firstAttribute="height" constant="48" id="KmV-nY-NWh"/>
                                    <constraint firstAttribute="height" constant="48" id="Vek-cP-jAj"/>
                                    <constraint firstAttribute="width" constant="48" id="kFI-Z2-eJc"/>
                                    <constraint firstAttribute="width" constant="48" id="nyj-7j-klY"/>
                                    <constraint firstAttribute="height" constant="48" id="tex-E2-xC8"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQS-lW-73H"/>
                                        <exclude reference="KmV-nY-NWh"/>
                                        <exclude reference="Vek-cP-jAj"/>
                                        <exclude reference="kFI-Z2-eJc"/>
                                        <exclude reference="nyj-7j-klY"/>
                                        <exclude reference="tex-E2-xC8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EQS-lW-73H"/>
                                        <include reference="KmV-nY-NWh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vek-cP-jAj"/>
                                        <include reference="kFI-Z2-eJc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nyj-7j-klY"/>
                                        <include reference="tex-E2-xC8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="748" y="20" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <segue destination="IhB-gz-zT0" kind="show" id="gMI-Qt-YJa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-jM-06J">
                                <rect key="frame" x="501" y="285" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AlH-mm-OIG"/>
                                    <constraint firstAttribute="width" constant="90" id="fMb-iX-UhI"/>
                                    <constraint firstAttribute="width" constant="90" id="kR2-yw-SN7"/>
                                </constraints>
                                <segments>
                                    <segment title="˚C"/>
                                    <segment title="˚F"/>
                                </segments>
                                <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AlH-mm-OIG"/>
                                        <exclude reference="fMb-iX-UhI"/>
                                        <exclude reference="kR2-yw-SN7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fMb-iX-UhI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kR2-yw-SN7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AlH-mm-OIG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="701" y="285" width="90" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="convertTemperatureScale:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0mx-bs-5pl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-dq-2Ir">
                                <rect key="frame" x="101" y="69" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GmG-3f-yRz"/>
                                    <constraint firstAttribute="width" constant="305" id="QvI-U1-ME5"/>
                                    <constraint firstAttribute="width" constant="394" id="b6i-IC-SMz"/>
                                    <constraint firstAttribute="height" constant="21" id="odT-q2-vjO"/>
                                    <constraint firstAttribute="width" constant="400" id="vm4-bz-yO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GmG-3f-yRz"/>
                                        <exclude reference="QvI-U1-ME5"/>
                                        <exclude reference="b6i-IC-SMz"/>
                                        <exclude reference="odT-q2-vjO"/>
                                        <exclude reference="vm4-bz-yO6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b6i-IC-SMz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GmG-3f-yRz"/>
                                        <include reference="vm4-bz-yO6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QvI-U1-ME5"/>
                                        <include reference="odT-q2-vjO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="201" y="69" width="400" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-5p-hC3">
                                <rect key="frame" x="101" y="69" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aca-wX-3p2"/>
                                    <constraint firstAttribute="width" constant="400" id="fjy-m1-TYx"/>
                                    <constraint firstAttribute="height" constant="21" id="h4c-08-pUw"/>
                                    <constraint firstAttribute="width" constant="400" id="uG2-Xh-Fs9"/>
                                    <constraint firstAttribute="height" constant="21" id="zNE-8I-eDW"/>
                                    <constraint firstAttribute="width" constant="400" id="zOl-Q4-BX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aca-wX-3p2"/>
                                        <exclude reference="fjy-m1-TYx"/>
                                        <exclude reference="h4c-08-pUw"/>
                                        <exclude reference="uG2-Xh-Fs9"/>
                                        <exclude reference="zNE-8I-eDW"/>
                                        <exclude reference="zOl-Q4-BX6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zNE-8I-eDW"/>
                                        <include reference="zOl-Q4-BX6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fjy-m1-TYx"/>
                                        <include reference="h4c-08-pUw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aca-wX-3p2"/>
                                        <include reference="uG2-Xh-Fs9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="201" y="69" width="400" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-g8-2jf">
                                <rect key="frame" x="1" y="326" width="601" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dayCell" id="xPt-LZ-WcR" customClass="DayTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPt-LZ-WcR" id="INg-tQ-5Hm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-fP-8A1" userLabel="Day Label">
                                                    <rect key="frame" x="19" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="GMT-4h-X5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-7w-9Qe" userLabel="Temperature Label">
                                                    <rect key="frame" x="461" y="11" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="997" constant="39" id="PMS-6F-hn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="G9Y-fP-8A1" secondAttribute="centerY" constant="0.5" id="SV5-4P-YMk"/>
                                                <constraint firstItem="G9Y-fP-8A1" firstAttribute="leading" secondItem="INg-tQ-5Hm" secondAttribute="leadingMargin" constant="11" id="qIj-lm-OKf"/>
                                                <constraint firstItem="yDT-7w-9Qe" firstAttribute="trailing" secondItem="INg-tQ-5Hm" secondAttribute="trailingMargin" id="rFR-6y-cG2"/>
                                                <constraint firstAttribute="centerY" secondItem="yDT-7w-9Qe" secondAttribute="centerY" constant="0.5" id="wgy-hB-7FN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="G9Y-fP-8A1" id="zBL-5M-rNh"/>
                                            <outlet property="temperatureLabel" destination="yDT-7w-9Qe" id="qOc-fj-Poh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="r8N-HJ-fpz"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L9H-Xd-HyO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-Vf-Zdy">
                                <rect key="frame" x="203" y="72" width="196" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2NT-Y3-VYE"/>
                                    <constraint firstAttribute="width" constant="196" id="4nh-Ie-auG"/>
                                    <constraint firstAttribute="width" constant="196" id="AWk-Nk-TUJ"/>
                                    <constraint firstAttribute="height" constant="169" id="XJh-el-Tdi"/>
                                    <constraint firstAttribute="width" constant="196" id="oQw-30-T91"/>
                                    <constraint firstAttribute="height" constant="169" id="waW-Gw-WfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="147"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2NT-Y3-VYE"/>
                                        <exclude reference="4nh-Ie-auG"/>
                                        <exclude reference="AWk-Nk-TUJ"/>
                                        <exclude reference="XJh-el-Tdi"/>
                                        <exclude reference="oQw-30-T91"/>
                                        <exclude reference="waW-Gw-WfD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XJh-el-Tdi"/>
                                        <include reference="oQw-30-T91"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2NT-Y3-VYE"/>
                                        <include reference="AWk-Nk-TUJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4nh-Ie-auG"/>
                                        <include reference="waW-Gw-WfD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="303" y="72" width="196" height="169"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dublin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-nD-p3H" userLabel="cityLabel">
                                <rect key="frame" x="101" y="32" width="400" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0kY-37-iRY"/>
                                    <constraint firstAttribute="width" constant="400" id="KdB-ch-W3y"/>
                                    <constraint firstAttribute="height" constant="36" id="Udy-bv-oan"/>
                                    <constraint firstAttribute="width" constant="305" id="cJb-GL-3d9"/>
                                    <constraint firstAttribute="width" constant="400" id="lhA-FY-grZ"/>
                                    <constraint firstAttribute="height" constant="36" id="yeI-fm-h8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0kY-37-iRY"/>
                                        <exclude reference="KdB-ch-W3y"/>
                                        <exclude reference="Udy-bv-oan"/>
                                        <exclude reference="cJb-GL-3d9"/>
                                        <exclude reference="lhA-FY-grZ"/>
                                        <exclude reference="yeI-fm-h8e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KdB-ch-W3y"/>
                                        <include reference="yeI-fm-h8e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0kY-37-iRY"/>
                                        <include reference="lhA-FY-grZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Udy-bv-oan"/>
                                        <include reference="cJb-GL-3d9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="201" y="32" width="400" height="36"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x47-YV-Kis" userLabel="Tutorial View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Find a city to check the weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-vK-yP6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Gr3-ta-eWo"/>
                                            <constraint firstAttribute="height" constant="21" id="ORI-rd-jnh"/>
                                            <constraint firstAttribute="width" constant="384" id="u3m-nV-CUq"/>
                                            <constraint firstAttribute="height" constant="21" id="yVg-h1-mdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gr3-ta-eWo"/>
                                                <exclude reference="ORI-rd-jnh"/>
                                                <exclude reference="u3m-nV-CUq"/>
                                                <exclude reference="yVg-h1-mdB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="u3m-nV-CUq"/>
                                                <include reference="yVg-h1-mdB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gr3-ta-eWo"/>
                                                <include reference="ORI-rd-jnh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to the Weather App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-CQ-bS4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="0cP-7r-olI"/>
                                            <constraint firstAttribute="width" constant="384" id="BXw-HC-Qym"/>
                                            <constraint firstAttribute="height" constant="30" id="bJD-KN-69m"/>
                                            <constraint firstAttribute="height" constant="30" id="hgl-t6-6CT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0cP-7r-olI"/>
                                                <exclude reference="BXw-HC-Qym"/>
                                                <exclude reference="bJD-KN-69m"/>
                                                <exclude reference="hgl-t6-6CT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BXw-HC-Qym"/>
                                                <include reference="hgl-t6-6CT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0cP-7r-olI"/>
                                                <include reference="bJD-KN-69m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-kD-NSE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.14078889860139859" green="0.55771962412587417" blue="0.78876201923076927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5VT-7b-oFz"/>
                                            <constraint firstAttribute="width" constant="235" id="CAM-EJ-9dd"/>
                                            <constraint firstAttribute="height" constant="37" id="Utm-EM-uzO"/>
                                            <constraint firstAttribute="width" constant="234" id="gE6-JZ-J8a"/>
                                            <constraint firstAttribute="width" constant="294" id="hfF-mX-bUF"/>
                                            <constraint firstAttribute="height" constant="54" id="ig2-fn-7uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Find a City">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5VT-7b-oFz"/>
                                                <exclude reference="CAM-EJ-9dd"/>
                                                <exclude reference="Utm-EM-uzO"/>
                                                <exclude reference="gE6-JZ-J8a"/>
                                                <exclude reference="hfF-mX-bUF"/>
                                                <exclude reference="ig2-fn-7uf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Utm-EM-uzO"/>
                                                <include reference="gE6-JZ-J8a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hfF-mX-bUF"/>
                                                <include reference="ig2-fn-7uf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5VT-7b-oFz"/>
                                                <include reference="CAM-EJ-9dd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="IhB-gz-zT0" kind="show" id="GK8-0G-u8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1M6-CQ-bS4" secondAttribute="trailing" constant="68" id="0p6-Ir-LRc"/>
                                    <constraint firstAttribute="height" constant="180" id="11J-5P-T3C"/>
                                    <constraint firstAttribute="bottom" secondItem="bDB-kD-NSE" secondAttribute="bottom" constant="25" id="29Q-Yq-nN1"/>
                                    <constraint firstItem="bDB-kD-NSE" firstAttribute="leading" secondItem="x47-YV-Kis" secondAttribute="leading" constant="42" id="3Fr-Qk-ln2"/>
                                    <constraint firstAttribute="width" constant="400" id="3hk-iF-z3Y"/>
                                    <constraint firstItem="XLq-vK-yP6" firstAttribute="centerX" secondItem="bDB-kD-NSE" secondAttribute="centerX" id="6SD-f2-HnB"/>
                                    <constraint firstAttribute="centerY" secondItem="bDB-kD-NSE" secondAttribute="centerY" constant="6.5" id="8Qh-mQ-1ul"/>
                                    <constraint firstItem="1M6-CQ-bS4" firstAttribute="centerX" secondItem="XLq-vK-yP6" secondAttribute="centerX" id="8vN-1a-2gN"/>
                                    <constraint firstAttribute="centerX" secondItem="bDB-kD-NSE" secondAttribute="centerX" id="9Fr-lB-War"/>
                                    <constraint firstAttribute="trailing" secondItem="bDB-kD-NSE" secondAttribute="trailing" constant="43" id="CCm-3I-gDb"/>
                                    <constraint firstItem="XLq-vK-yP6" firstAttribute="top" secondItem="1M6-CQ-bS4" secondAttribute="bottom" constant="-3" id="Ebz-IB-NVp"/>
                                    <constraint firstItem="bDB-kD-NSE" firstAttribute="top" secondItem="XLq-vK-yP6" secondAttribute="bottom" constant="8" id="GDS-Ch-U9h"/>
                                    <constraint firstAttribute="width" constant="379" id="SQJ-Vh-x16"/>
                                    <constraint firstAttribute="width" constant="400" id="WiZ-wm-29t"/>
                                    <constraint firstAttribute="centerY" secondItem="bDB-kD-NSE" secondAttribute="centerY" constant="-27" id="Z9T-Kh-yR4"/>
                                    <constraint firstItem="XLq-vK-yP6" firstAttribute="centerX" secondItem="bDB-kD-NSE" secondAttribute="centerX" constant="-0.5" id="g2i-ZC-fsb"/>
                                    <constraint firstItem="XLq-vK-yP6" firstAttribute="top" secondItem="1M6-CQ-bS4" secondAttribute="bottom" constant="-3" id="gBW-n4-QnE"/>
                                    <constraint firstItem="1M6-CQ-bS4" firstAttribute="leading" secondItem="x47-YV-Kis" secondAttribute="leading" constant="67" id="h6K-Ml-e9P"/>
                                    <constraint firstItem="XLq-vK-yP6" firstAttribute="top" secondItem="1M6-CQ-bS4" secondAttribute="bottom" constant="3" id="ii8-To-9gs"/>
                                    <constraint firstItem="XLq-vK-yP6" firstAttribute="leading" secondItem="x47-YV-Kis" secondAttribute="leading" constant="73" id="lbF-oM-KNT"/>
                                    <constraint firstAttribute="trailing" secondItem="XLq-vK-yP6" secondAttribute="trailing" constant="73" id="m2f-OJ-arm"/>
                                    <constraint firstItem="1M6-CQ-bS4" firstAttribute="centerX" secondItem="XLq-vK-yP6" secondAttribute="centerX" id="nqZ-fx-8Xl"/>
                                    <constraint firstAttribute="height" constant="182" id="puj-VS-F60"/>
                                    <constraint firstAttribute="centerX" secondItem="bDB-kD-NSE" secondAttribute="centerX" constant="-0.5" id="qrK-Xe-0Mu"/>
                                    <constraint firstItem="bDB-kD-NSE" firstAttribute="top" secondItem="XLq-vK-yP6" secondAttribute="bottom" constant="8" id="tsF-QU-feb"/>
                                    <constraint firstItem="bDB-kD-NSE" firstAttribute="top" secondItem="XLq-vK-yP6" secondAttribute="bottom" constant="25" id="ty0-ne-xom"/>
                                    <constraint firstAttribute="height" constant="266" id="ycn-QX-1Eo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11J-5P-T3C"/>
                                        <exclude reference="3hk-iF-z3Y"/>
                                        <exclude reference="SQJ-Vh-x16"/>
                                        <exclude reference="WiZ-wm-29t"/>
                                        <exclude reference="puj-VS-F60"/>
                                        <exclude reference="ycn-QX-1Eo"/>
                                        <exclude reference="0p6-Ir-LRc"/>
                                        <exclude reference="8vN-1a-2gN"/>
                                        <exclude reference="h6K-Ml-e9P"/>
                                        <exclude reference="nqZ-fx-8Xl"/>
                                        <exclude reference="6SD-f2-HnB"/>
                                        <exclude reference="Ebz-IB-NVp"/>
                                        <exclude reference="g2i-ZC-fsb"/>
                                        <exclude reference="gBW-n4-QnE"/>
                                        <exclude reference="ii8-To-9gs"/>
                                        <exclude reference="lbF-oM-KNT"/>
                                        <exclude reference="m2f-OJ-arm"/>
                                        <exclude reference="29Q-Yq-nN1"/>
                                        <exclude reference="3Fr-Qk-ln2"/>
                                        <exclude reference="8Qh-mQ-1ul"/>
                                        <exclude reference="9Fr-lB-War"/>
                                        <exclude reference="CCm-3I-gDb"/>
                                        <exclude reference="GDS-Ch-U9h"/>
                                        <exclude reference="Z9T-Kh-yR4"/>
                                        <exclude reference="qrK-Xe-0Mu"/>
                                        <exclude reference="tsF-QU-feb"/>
                                        <exclude reference="ty0-ne-xom"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WiZ-wm-29t"/>
                                        <include reference="ycn-QX-1Eo"/>
                                        <include reference="8vN-1a-2gN"/>
                                        <include reference="6SD-f2-HnB"/>
                                        <include reference="gBW-n4-QnE"/>
                                        <include reference="8Qh-mQ-1ul"/>
                                        <include reference="9Fr-lB-War"/>
                                        <include reference="GDS-Ch-U9h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="11J-5P-T3C"/>
                                        <include reference="SQJ-Vh-x16"/>
                                        <include reference="0p6-Ir-LRc"/>
                                        <include reference="h6K-Ml-e9P"/>
                                        <include reference="ii8-To-9gs"/>
                                        <include reference="lbF-oM-KNT"/>
                                        <include reference="m2f-OJ-arm"/>
                                        <include reference="29Q-Yq-nN1"/>
                                        <include reference="3Fr-Qk-ln2"/>
                                        <include reference="CCm-3I-gDb"/>
                                        <include reference="ty0-ne-xom"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XLq-vK-yP6"/>
                                        <include reference="1M6-CQ-bS4"/>
                                        <include reference="bDB-kD-NSE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3hk-iF-z3Y"/>
                                        <include reference="puj-VS-F60"/>
                                        <include reference="nqZ-fx-8Xl"/>
                                        <include reference="Ebz-IB-NVp"/>
                                        <include reference="g2i-ZC-fsb"/>
                                        <include reference="Z9T-Kh-yR4"/>
                                        <include reference="qrK-Xe-0Mu"/>
                                        <include reference="tsF-QU-feb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="height" secondItem="RtW-mc-O8E" secondAttribute="height" id="04n-ij-sah"/>
                            <constraint firstItem="ZgZ-ux-RkE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0e9-Wa-u6u"/>
                            <constraint firstItem="RtW-mc-O8E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1Rc-aX-nXO"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="centerX" secondItem="AYv-5p-hC3" secondAttribute="centerX" id="2Ar-aJ-K7N"/>
                            <constraint firstAttribute="centerX" secondItem="x47-YV-Kis" secondAttribute="centerX" id="2RW-Vr-iJ7"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="centerX" secondItem="AYv-5p-hC3" secondAttribute="centerX" id="4uE-Bj-qVO"/>
                            <constraint firstItem="AYv-5p-hC3" firstAttribute="top" secondItem="4NI-Vf-Zdy" secondAttribute="bottom" constant="-12" id="5SK-dr-Njg"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="width" secondItem="RtW-mc-O8E" secondAttribute="width" id="5es-fz-D2U"/>
                            <constraint firstItem="xN7-yr-aOy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5hJ-8J-T8t"/>
                            <constraint firstAttribute="centerY" secondItem="x47-YV-Kis" secondAttribute="centerY" id="5k4-Ra-6kG"/>
                            <constraint firstAttribute="centerY" secondItem="x47-YV-Kis" secondAttribute="centerY" id="7kS-5L-Dha"/>
                            <constraint firstAttribute="centerX" secondItem="MQK-nD-p3H" secondAttribute="centerX" constant="-0.5" id="8To-JE-jQ5"/>
                            <constraint firstItem="sfJ-g8-2jf" firstAttribute="top" secondItem="dnR-jM-06J" secondAttribute="bottom" constant="18" id="9XM-xu-hWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xN7-yr-aOy" secondAttribute="trailing" constant="-16" id="Awt-R7-joN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xN7-yr-aOy" secondAttribute="trailing" constant="-16" id="Cmn-nj-8jn"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="centerY" secondItem="RtW-mc-O8E" secondAttribute="centerY" id="D4D-ka-8Zl"/>
                            <constraint firstItem="RtW-mc-O8E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DR9-l9-5dW"/>
                            <constraint firstItem="dnR-jM-06J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DT1-Qg-atR"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="centerX" secondItem="RtW-mc-O8E" secondAttribute="centerX" id="E7k-vj-ZaR"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="width" secondItem="RtW-mc-O8E" secondAttribute="width" id="Ejj-vf-ira"/>
                            <constraint firstItem="ZgZ-ux-RkE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-12" id="Ek5-6Q-qfA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sfJ-g8-2jf" secondAttribute="bottom" constant="-5" id="Els-Cd-dB6"/>
                            <constraint firstItem="dnR-jM-06J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FEd-Fe-Wam"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="centerX" secondItem="AYv-5p-hC3" secondAttribute="centerX" constant="1" id="Hd8-gV-G1t"/>
                            <constraint firstItem="9ar-dq-2Ir" firstAttribute="centerX" secondItem="4NI-Vf-Zdy" secondAttribute="centerX" id="Id4-a1-bmd"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="centerY" secondItem="RtW-mc-O8E" secondAttribute="centerY" id="Jic-7r-kks"/>
                            <constraint firstAttribute="centerY" secondItem="4NI-Vf-Zdy" secondAttribute="centerY" constant="-16.5" id="Kr3-wG-2pM"/>
                            <constraint firstItem="dnR-jM-06J" firstAttribute="top" secondItem="AYv-5p-hC3" secondAttribute="bottom" constant="27" id="KtW-c3-LnN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RtW-mc-O8E" secondAttribute="bottom" id="MXd-fR-eU8"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="centerX" secondItem="RtW-mc-O8E" secondAttribute="centerX" id="O1q-7u-Uqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfJ-g8-2jf" secondAttribute="trailing" constant="-16" id="OtI-jY-Qlh"/>
                            <constraint firstItem="xN7-yr-aOy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RMr-ou-Edf"/>
                            <constraint firstItem="9ar-dq-2Ir" firstAttribute="centerX" secondItem="4NI-Vf-Zdy" secondAttribute="centerX" constant="-3" id="Rkk-xc-rhU"/>
                            <constraint firstItem="9ar-dq-2Ir" firstAttribute="top" secondItem="MQK-nD-p3H" secondAttribute="bottom" constant="2" id="UnN-J6-Sth"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="top" secondItem="9ar-dq-2Ir" secondAttribute="bottom" constant="1" id="Ut6-kj-NC3"/>
                            <constraint firstItem="9ar-dq-2Ir" firstAttribute="centerX" secondItem="MQK-nD-p3H" secondAttribute="centerX" id="W6m-wa-ANN"/>
                            <constraint firstItem="MQK-nD-p3H" firstAttribute="centerX" secondItem="9ar-dq-2Ir" secondAttribute="centerX" constant="3" id="WNO-HL-Klx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dnR-jM-06J" secondAttribute="bottom" constant="20" id="WUW-zc-zBr"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="top" secondItem="9ar-dq-2Ir" secondAttribute="bottom" constant="8" id="XQc-KX-t0E"/>
                            <constraint firstItem="RtW-mc-O8E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Xdt-pY-kFJ"/>
                            <constraint firstAttribute="centerY" secondItem="x47-YV-Kis" secondAttribute="centerY" id="YQ4-3p-33A"/>
                            <constraint firstItem="9ar-dq-2Ir" firstAttribute="top" secondItem="MQK-nD-p3H" secondAttribute="bottom" constant="-2" id="YSP-yh-Z0c"/>
                            <constraint firstItem="AYv-5p-hC3" firstAttribute="centerY" secondItem="9ar-dq-2Ir" secondAttribute="centerY" constant="162" id="Ynh-mP-S84"/>
                            <constraint firstItem="AYv-5p-hC3" firstAttribute="top" secondItem="4NI-Vf-Zdy" secondAttribute="bottom" constant="-13" id="a59-lS-iOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtW-mc-O8E" secondAttribute="trailing" constant="-16" id="bY1-Fh-KRE"/>
                            <constraint firstAttribute="centerX" secondItem="x47-YV-Kis" secondAttribute="centerX" constant="0.5" id="bdu-Zi-VtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtW-mc-O8E" secondAttribute="trailing" constant="-16" id="bel-E0-Gv4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RtW-mc-O8E" secondAttribute="bottom" id="dll-Lg-9Sc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RtW-mc-O8E" secondAttribute="bottom" id="ek6-np-pPg"/>
                            <constraint firstAttribute="centerX" secondItem="4NI-Vf-Zdy" secondAttribute="centerX" id="fdW-Ub-NK7"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="centerY" secondItem="RtW-mc-O8E" secondAttribute="centerY" id="gli-j6-an9"/>
                            <constraint firstItem="9ar-dq-2Ir" firstAttribute="top" secondItem="MQK-nD-p3H" secondAttribute="bottom" constant="2" id="hgv-Ro-o4Z"/>
                            <constraint firstAttribute="centerX" secondItem="4NI-Vf-Zdy" secondAttribute="centerX" id="hx6-WT-jo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xN7-yr-aOy" secondAttribute="trailing" constant="-12" id="jOS-8p-PqG"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="width" secondItem="RtW-mc-O8E" secondAttribute="width" id="k4h-uR-EYa"/>
                            <constraint firstItem="RtW-mc-O8E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oKC-jf-Xcg"/>
                            <constraint firstItem="MQK-nD-p3H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-7" id="omT-I6-17v"/>
                            <constraint firstItem="RtW-mc-O8E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="p54-9y-CnI"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="centerX" secondItem="9ar-dq-2Ir" secondAttribute="centerX" constant="0.5" id="pML-hs-TUf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dnR-jM-06J" secondAttribute="bottom" constant="20" id="prz-53-CxI"/>
                            <constraint firstItem="sfJ-g8-2jf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="q0T-RL-23R"/>
                            <constraint firstItem="xN7-yr-aOy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rc5-1H-26J"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="height" secondItem="RtW-mc-O8E" secondAttribute="height" id="sYX-ee-GFq"/>
                            <constraint firstItem="ZgZ-ux-RkE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tJn-jg-B2X"/>
                            <constraint firstAttribute="centerX" secondItem="x47-YV-Kis" secondAttribute="centerX" id="tOI-Ue-0Ui"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="centerX" secondItem="RtW-mc-O8E" secondAttribute="centerX" id="tbS-xK-KCY"/>
                            <constraint firstItem="AYv-5p-hC3" firstAttribute="top" secondItem="4NI-Vf-Zdy" secondAttribute="bottom" constant="-8" id="tcn-oj-MVs"/>
                            <constraint firstItem="MQK-nD-p3H" firstAttribute="centerX" secondItem="9ar-dq-2Ir" secondAttribute="centerX" id="tfd-0D-RB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtW-mc-O8E" secondAttribute="trailing" constant="-16" id="uAY-HH-YIn"/>
                            <constraint firstAttribute="centerY" secondItem="4NI-Vf-Zdy" secondAttribute="centerY" constant="-6.5" id="uLD-Yh-uT6"/>
                            <constraint firstItem="Kx0-Mj-OIG" firstAttribute="height" secondItem="RtW-mc-O8E" secondAttribute="height" id="uX4-m3-0nP"/>
                            <constraint firstItem="RtW-mc-O8E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ugW-kK-53P"/>
                            <constraint firstItem="4NI-Vf-Zdy" firstAttribute="top" secondItem="9ar-dq-2Ir" secondAttribute="bottom" constant="-15" id="vpa-OF-cGd"/>
                            <constraint firstItem="ZgZ-ux-RkE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="x0J-qf-b2B"/>
                            <constraint firstItem="ZgZ-ux-RkE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="x7d-po-3oe"/>
                            <constraint firstItem="ZgZ-ux-RkE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xuf-Ec-WSN"/>
                            <constraint firstItem="dnR-jM-06J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yCo-XP-qZD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sfJ-g8-2jf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="04n-ij-sah"/>
                                <exclude reference="5es-fz-D2U"/>
                                <exclude reference="D4D-ka-8Zl"/>
                                <exclude reference="E7k-vj-ZaR"/>
                                <exclude reference="Ejj-vf-ira"/>
                                <exclude reference="Jic-7r-kks"/>
                                <exclude reference="O1q-7u-Uqb"/>
                                <exclude reference="gli-j6-an9"/>
                                <exclude reference="k4h-uR-EYa"/>
                                <exclude reference="sYX-ee-GFq"/>
                                <exclude reference="tbS-xK-KCY"/>
                                <exclude reference="uX4-m3-0nP"/>
                                <exclude reference="1Rc-aX-nXO"/>
                                <exclude reference="DR9-l9-5dW"/>
                                <exclude reference="Xdt-pY-kFJ"/>
                                <exclude reference="bY1-Fh-KRE"/>
                                <exclude reference="bel-E0-Gv4"/>
                                <exclude reference="oKC-jf-Xcg"/>
                                <exclude reference="p54-9y-CnI"/>
                                <exclude reference="uAY-HH-YIn"/>
                                <exclude reference="ugW-kK-53P"/>
                                <exclude reference="0e9-Wa-u6u"/>
                                <exclude reference="Ek5-6Q-qfA"/>
                                <exclude reference="tJn-jg-B2X"/>
                                <exclude reference="x0J-qf-b2B"/>
                                <exclude reference="x7d-po-3oe"/>
                                <exclude reference="xuf-Ec-WSN"/>
                                <exclude reference="8To-JE-jQ5"/>
                                <exclude reference="WNO-HL-Klx"/>
                                <exclude reference="omT-I6-17v"/>
                                <exclude reference="tfd-0D-RB5"/>
                                <exclude reference="Id4-a1-bmd"/>
                                <exclude reference="Rkk-xc-rhU"/>
                                <exclude reference="UnN-J6-Sth"/>
                                <exclude reference="W6m-wa-ANN"/>
                                <exclude reference="YSP-yh-Z0c"/>
                                <exclude reference="hgv-Ro-o4Z"/>
                                <exclude reference="2Ar-aJ-K7N"/>
                                <exclude reference="4uE-Bj-qVO"/>
                                <exclude reference="Hd8-gV-G1t"/>
                                <exclude reference="Kr3-wG-2pM"/>
                                <exclude reference="Ut6-kj-NC3"/>
                                <exclude reference="XQc-KX-t0E"/>
                                <exclude reference="fdW-Ub-NK7"/>
                                <exclude reference="hx6-WT-jo6"/>
                                <exclude reference="pML-hs-TUf"/>
                                <exclude reference="uLD-Yh-uT6"/>
                                <exclude reference="vpa-OF-cGd"/>
                                <exclude reference="5SK-dr-Njg"/>
                                <exclude reference="Ynh-mP-S84"/>
                                <exclude reference="a59-lS-iOH"/>
                                <exclude reference="tcn-oj-MVs"/>
                                <exclude reference="2RW-Vr-iJ7"/>
                                <exclude reference="5k4-Ra-6kG"/>
                                <exclude reference="7kS-5L-Dha"/>
                                <exclude reference="YQ4-3p-33A"/>
                                <exclude reference="bdu-Zi-VtU"/>
                                <exclude reference="tOI-Ue-0Ui"/>
                                <exclude reference="9XM-xu-hWn"/>
                                <exclude reference="OtI-jY-Qlh"/>
                                <exclude reference="q0T-RL-23R"/>
                                <exclude reference="5hJ-8J-T8t"/>
                                <exclude reference="Awt-R7-joN"/>
                                <exclude reference="Cmn-nj-8jn"/>
                                <exclude reference="RMr-ou-Edf"/>
                                <exclude reference="jOS-8p-PqG"/>
                                <exclude reference="rc5-1H-26J"/>
                                <exclude reference="DT1-Qg-atR"/>
                                <exclude reference="FEd-Fe-Wam"/>
                                <exclude reference="KtW-c3-LnN"/>
                                <exclude reference="yCo-XP-qZD"/>
                                <exclude reference="Els-Cd-dB6"/>
                                <exclude reference="MXd-fR-eU8"/>
                                <exclude reference="WUW-zc-zBr"/>
                                <exclude reference="dll-Lg-9Sc"/>
                                <exclude reference="ek6-np-pPg"/>
                                <exclude reference="prz-53-CxI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5es-fz-D2U"/>
                                <include reference="O1q-7u-Uqb"/>
                                <include reference="gli-j6-an9"/>
                                <include reference="uX4-m3-0nP"/>
                                <include reference="Xdt-pY-kFJ"/>
                                <include reference="bY1-Fh-KRE"/>
                                <include reference="oKC-jf-Xcg"/>
                                <include reference="0e9-Wa-u6u"/>
                                <include reference="xuf-Ec-WSN"/>
                                <include reference="WNO-HL-Klx"/>
                                <include reference="Rkk-xc-rhU"/>
                                <include reference="hgv-Ro-o4Z"/>
                                <include reference="2Ar-aJ-K7N"/>
                                <include reference="Ut6-kj-NC3"/>
                                <include reference="hx6-WT-jo6"/>
                                <include reference="uLD-Yh-uT6"/>
                                <include reference="5SK-dr-Njg"/>
                                <include reference="2RW-Vr-iJ7"/>
                                <include reference="5k4-Ra-6kG"/>
                                <include reference="Cmn-nj-8jn"/>
                                <include reference="rc5-1H-26J"/>
                                <include reference="FEd-Fe-Wam"/>
                                <include reference="dll-Lg-9Sc"/>
                                <include reference="prz-53-CxI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="AYv-5p-hC3"/>
                                <include reference="x47-YV-Kis"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="04n-ij-sah"/>
                                <include reference="D4D-ka-8Zl"/>
                                <include reference="k4h-uR-EYa"/>
                                <include reference="tbS-xK-KCY"/>
                                <include reference="DR9-l9-5dW"/>
                                <include reference="bel-E0-Gv4"/>
                                <include reference="ugW-kK-53P"/>
                                <include reference="Ek5-6Q-qfA"/>
                                <include reference="x0J-qf-b2B"/>
                                <include reference="tfd-0D-RB5"/>
                                <include reference="Id4-a1-bmd"/>
                                <include reference="UnN-J6-Sth"/>
                                <include reference="4uE-Bj-qVO"/>
                                <include reference="Kr3-wG-2pM"/>
                                <include reference="fdW-Ub-NK7"/>
                                <include reference="vpa-OF-cGd"/>
                                <exclude reference="Ynh-mP-S84"/>
                                <include reference="a59-lS-iOH"/>
                                <include reference="YQ4-3p-33A"/>
                                <include reference="bdu-Zi-VtU"/>
                                <include reference="5hJ-8J-T8t"/>
                                <include reference="jOS-8p-PqG"/>
                                <include reference="yCo-XP-qZD"/>
                                <include reference="MXd-fR-eU8"/>
                                <include reference="WUW-zc-zBr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RtW-mc-O8E"/>
                                <include reference="Kx0-Mj-OIG"/>
                                <include reference="sfJ-g8-2jf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E7k-vj-ZaR"/>
                                <include reference="Ejj-vf-ira"/>
                                <include reference="Jic-7r-kks"/>
                                <include reference="sYX-ee-GFq"/>
                                <include reference="1Rc-aX-nXO"/>
                                <include reference="p54-9y-CnI"/>
                                <include reference="uAY-HH-YIn"/>
                                <include reference="tJn-jg-B2X"/>
                                <include reference="x7d-po-3oe"/>
                                <include reference="8To-JE-jQ5"/>
                                <include reference="omT-I6-17v"/>
                                <include reference="W6m-wa-ANN"/>
                                <include reference="YSP-yh-Z0c"/>
                                <include reference="Hd8-gV-G1t"/>
                                <include reference="XQc-KX-t0E"/>
                                <include reference="pML-hs-TUf"/>
                                <include reference="tcn-oj-MVs"/>
                                <include reference="7kS-5L-Dha"/>
                                <include reference="tOI-Ue-0Ui"/>
                                <include reference="9XM-xu-hWn"/>
                                <include reference="OtI-jY-Qlh"/>
                                <include reference="q0T-RL-23R"/>
                                <include reference="Awt-R7-joN"/>
                                <include reference="RMr-ou-Edf"/>
                                <include reference="DT1-Qg-atR"/>
                                <include reference="KtW-c3-LnN"/>
                                <include reference="Els-Cd-dB6"/>
                                <include reference="ek6-np-pPg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uia-yX-dNm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="RtW-mc-O8E" id="jQe-3c-AIW"/>
                        <outlet property="cityNameLabel" destination="MQK-nD-p3H" id="YaX-op-yi8"/>
                        <outlet property="convertorSegmentedControl" destination="dnR-jM-06J" id="Wr2-Wc-c5z"/>
                        <outlet property="currentTemperature" destination="AYv-5p-hC3" id="bTN-Ft-Itx"/>
                        <outlet property="dayDescriptionLabel" destination="9ar-dq-2Ir" id="yeI-uP-J6V"/>
                        <outlet property="tableView" destination="sfJ-g8-2jf" id="cxi-0p-9Rj"/>
                        <outlet property="temperatureLabel" destination="4NI-Vf-Zdy" id="S9O-pb-ry9"/>
                        <outlet property="tutorialView" destination="x47-YV-Kis" id="TSO-5d-0vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="1425"/>
        </scene>
        <!--Cities-->
        <scene sceneID="ZBV-Hu-2XQ">
            <objects>
                <tableViewController id="LOR-xN-jaG" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K2u-bR-CYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="IQ5-om-oXa" detailTextLabel="wBU-1c-bqy" style="IBUITableViewCellStyleValue1" id="Djq-yY-Jmy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djq-yY-Jmy" id="OIa-Pk-Bas">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQ5-om-oXa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBU-1c-bqy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOR-xN-jaG" id="Q3o-3j-dmH"/>
                            <outlet property="delegate" destination="LOR-xN-jaG" id="P64-Ut-PIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="Svb-yd-I9V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWf-YH-yFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1260"/>
        </scene>
        <!--Search-->
        <scene sceneID="4JN-W4-zyP">
            <objects>
                <tableViewController id="IhB-gz-zT0" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R0u-UK-CAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="smT-QL-pN1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="IhB-gz-zT0" id="byw-tn-9wO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCityCell" textLabel="FWj-Kk-mN8" detailTextLabel="pTi-ta-fVc" style="IBUITableViewCellStyleSubtitle" id="W1u-PL-MeJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1u-PL-MeJ" id="kI1-IX-MWY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWj-Kk-mN8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTi-ta-fVc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IhB-gz-zT0" id="c0y-Ch-iKO"/>
                            <outlet property="delegate" destination="IhB-gz-zT0" id="TNP-LG-kDE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="OmB-Nm-LcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGy-w7-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="591.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miY-u1-adF">
            <objects>
                <navigationController id="HnT-TU-HRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNc-73-SG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="phd-dT-kVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8t-aw-Qbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="clear" width="320" height="240"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gMI-Qt-YJa"/>
    </inferredMetricsTieBreakers>
</document>
